<body>
  <header>
    <h1>My Summer</h1>
  </header>
  <main>
    <h2>Summer 2023/24</h2>

    <p>
      I had a good summer. I went to Cromwell, with a friend. At Cromwell we went to the water park. That was very eventful to say the least. We also went to the horse races at Roxborough, which was fun and we got a very good view. My friend had some family with a place in Cromwell, so we went to their pool often, and got quite sunburnt. Back at home I had too many barbecues. My family couldn't eat barbecue food for about a month afterwards. It was a lot of coleslaw, meat and garlic bread.I went to Queenstown to watch a cricket tournament. That meant watching a lot fo cricket. After going shopping the first few days, my brother deciding my mother and I not being there was "bad luck". After that was decided we had to watch every single moment of every single game from 9 o'clock til about half past 5. We couldn't even get lunch til it was the lunch break at about 2:30. With all the families of the cricketers, we had a big dinner where we booked out a restaurant. That was about the most
      eventful evening. A bunch of the siblings of the cricket players went busking. In the end we made about $13, with $2 made from someone driving past and throwing a coin at us. Whilst we busked outside of New World, we realised we only knew one song, Shotgun, George Ezra. We also realised that people who continued entering and exiting New World only heard this one song.To be fair our idea of "busking" did not last long. Once we were told to leave New World for "disturbing their customers", we walked around the streets. We then found our singing on the streets warded off possible donaters. This is when we turned to begging and made most of our money. In the end we spent this money on a 24-pack of those super cheap sugary drinks. In Queenstown I also went Go-karting and came second! [Out of two people]. Overall I had good holiday and I am sad it came to an end.
    </p>

    <h2>What I did:</h2>

    <ul>
      <li>Went to Cromwell</li>
      <li>We hosted 6 Barbecues - in about a 2 week time period</li>
      <li>Went to Queenstown</li>
    </ul>
    <div class="photos">
      <img src="Cromwell Pool.jpg" />
      <img src="Mountains by road.jpg" />
      <img src="Plane.jpg" />
      <img src="Drinks.jpg" />
      <img src="View from apartment.jpg" />
    </div>
  </main>

  <footer>
    <p>My Digi Tech Website - Introduction &copy; Neve2023</p>
  </footer>
</body>

<style>
  h1 {
    background: #130e09;
    font-family: sans-serif;
    font-size: 3em;
    color: aquamarine;
    text-align: center;
    text-shadow: 1px 1px greenyellow;
    transition: 1000ms;
  }

  h2 {
    background: #130e09;
    font-family: sans-serif;
    font-size: 2em;
    /* margin-left: 2%; */
    text-shadow: 1px 1px cadetblue;
    box-shadow: 3px 3px 3px, 0px 0px 10px blue, 0px 0px 20px blue, 0px 0px 30px blue;
    color: blue;
    padding: 0.3em 0.3em;
    width: fit-content;
    display: block;
  }

  p {
    font-family: sans-serif;
    color: aquamarine;
    font-size: 1em;
  }

  ul {
    font-family: sans-serif;
    margin: 5%;
    color: aquamarine;
  }

  h1:hover {
    transition-duration: 1000ms;
    background: turquoise;
    font-family: sans-serif;
    font-size: 3em;
    color: orange;
    text-align: center;
    text-shadow: 3px 3px yellow;
  }

  body {
    background-color: #130e09;
    display: grid;
    grid:
      "  .  h   .   " auto
      " .    m    .  " auto
      " .    m    f  " auto
      / 1fr 5fr 1fr;
  }

  img {
    border-radius: 50%;
    filter: saturate(150%);
    width: 10rem;
    height: 10rem;
  }

  main {
    grid-area: m;
  }
  header {
    grid-area: h;
  }
  footer {
    grid-area: f;
    text-align: right;
  }

  .photos {
    display: flex;
  }

  @media only screen and (max-width: 1000px) {
    body {
      display: grid;
      grid:
        " .   h   .  " auto
        " .   m   .  " auto
        " .   i   .  " auto
        " f   f   f  " auto
        / 1fr 5fr 1fr;
    }

    .photos {
      display: flex;
      flex-direction: column;
    }

    img {
      width: 35em;
      height: 35em;
    }
  }
</style>
